@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: {colors.primary};
  --primary-light: {colors.primaryLight};
  --primary-dark: {colors.primaryDark};
  --primary-hover: {colors.primaryHover};
  --secondary: {colors.secondary};
  --accent: {colors.accent};
  --accent-soft: {colors.accentSoft};
  --background: {colors.background};
  --surface: {colors.surface};
  --card: {colors.card};
  --text: {colors.text};
  --text-secondary: {colors.textSecondary};
  --text-muted: {colors.textMuted};
  --border: {colors.border};
  --border-hover: {colors.borderHover};
  --success: {colors.success};
  --warning: {colors.warning};
  --danger: {colors.danger};
  --error: {colors.error};
  --info: {colors.info};
  --overlay: {colors.overlay};
  --card-hover-border: {colors.primary};
  --font-body: {typography.bodyFont};
  --font-heading: {typography.headingFont};
  --font-mono: {typography.monoFont};
  --text-xs: {typography.text.xs};
  --text-sm: {typography.text.sm};
  --text-base: {typography.text.base};
  --text-md: {typography.text.md};
  --text-lg: {typography.text.lg};
  --text-xl: {typography.text.xl};
  --text-2xl: {typography.text.2xl};
  --text-3xl: {typography.text.3xl};
  --text-4xl: {typography.text.4xl};
  --text-5xl: {typography.text.5xl};
  --font-light: {typography.fw.light};
  --font-normal: {typography.fw.normal};
  --font-medium: {typography.fw.medium};
  --font-semibold: {typography.fw.semibold};
  --font-bold: {typography.fw.bold};
  --font-extrabold: {typography.fw.extrabold};
  --leading-tight: {typography.lineHeight.tight};
  --leading-normal: {typography.lineHeight.normal};
  --leading-relaxed: {typography.lineHeight.relaxed};
  --space-1: {spacing.1};  --space-2: {spacing.2};
  --space-3: {spacing.3};  --space-4: {spacing.4};
  --space-5: {spacing.5};  --space-6: {spacing.6};
  --space-8: {spacing.8};  --space-10: {spacing.10};
  --space-12: {spacing.12};  --space-16: {spacing.16};
  --space-20: {spacing.20};  --space-24: {spacing.24};
  --radius-sm: {radius.sm};  --radius-md: {radius.md};
  --radius-lg: {radius.lg};  --radius-xl: {radius.xl};
  --radius-2xl: {radius.2xl};  --radius-full: {radius.full};
  --shadow-sm: {shadow.sm};  --shadow-md: {shadow.md};
  --shadow-lg: {shadow.lg};  --shadow-hover: {shadow.hover};
  --container: {layout.container};
  --navbar-height: {layout.navbarHeight};
  --section-padding: {layout.sectionPadding};
  --btn-height: {buttons.height};
  --btn-padding-x: {buttons.paddingX};
  --btn-radius: {buttons.radius};
  --btn-primary-bg: {buttons.primaryBackground};
  --btn-primary-text: {buttons.primaryText};
  --btn-primary-hover: {buttons.primaryHover};
  --btn-secondary-bg: {buttons.secondaryBackground};
  --btn-secondary-text: {buttons.secondaryText};
  --btn-secondary-hover: {buttons.secondaryHover};
  --btn-outline-border: {buttons.outlineBorder};
  --btn-outline-text: {buttons.outlineText};
  --btn-outline-hover-bg: {buttons.outlineHoverBackground};
  --btn-outline-hover-text: {buttons.outlineHoverText};
  --input-height: {forms.inputHeight};
  --input-padding-x: {forms.inputPaddingX};
  --input-padding-y: {forms.inputPaddingY};
  --input-radius: {forms.inputRadius};
  --input-bg: {forms.inputBackground};
  --input-text: {forms.inputText};
  --input-border: {forms.inputBorder};
  --input-border-hover: {forms.inputBorderHover};
  --input-placeholder: {forms.inputPlaceholder};
  --input-focus-border: {forms.inputFocusBorder};
  --input-focus-shadow: {forms.inputFocusShadow};
  --input-disabled-bg: {forms.inputDisabledBackground};
  --input-disabled-text: {forms.inputDisabledText};
  --textarea-min-height: {forms.textareaMinHeight};
  --modal-sm: {modal.sm};  --modal-md: {modal.md};  --modal-lg: {modal.lg};
}

.dark {
  --background: {colors.dark.background};
  --surface: {colors.dark.surface};
  --card: {colors.dark.card};
  --text: {colors.dark.text};
  --text-secondary: {colors.dark.textSecondary};
  --text-muted: {colors.dark.textMuted};
  --border: {colors.dark.border};
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: var(--leading-tight);
}

p {
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: 400;
  line-height: var(--leading-normal);
}

html {
  scroll-behavior: smooth;
}

.container-xl {
  @apply mx-auto max-w-8xl px-4 sm:px-6 md:px-8 lg:px-8;
}
